# multi

./: pom.xml
cdi/: pom.xml
cdi/src/main/java/com/multi/cdidemo/: ImageFileProcessor.java  MainApp.java
cdi/src/main/java/com/multi/cdidemo/customqualifers/: GifFileEditorQualifier.java  JpgFileEditorQualifier.java  PngFileEditorQualifier.java
cdi/src/main/java/com/multi/cdidemo/imageprocessing/: GifFileEditor.java  ImageFileEditor.java  JpgFileEditor.java  PngFileEditor.java
cdi/src/main/java/com/multi/cdidemo/timeformatter/: TimeFormatter.java  TimeFormatterFactory.java
com.multi.wrapper/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/multi/demo1/comp1/: Comp1.java  Comp1Service.java
demo2/: pom.xml
demo2/src/main/java/com/multi/demo2/: MainApp.java
demo2/src/main/java/com/multi/demo2/comp2/: Comp2Controller.java
democfx/: pom.xml
democfx/src/main/java/cfx/: Server.java
democfx/src/main/java/cfx/salutation/: Salut.java  SalutImpl.java
democfx/src/main/java/cfx/student/: Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java
functionals/: pom.xml
functionals/src/main/java/com/multi/configs/: App.java  Configs.java  HiFunctional.java
functionals/src/main/java/com/multi/configs/custom/: MyCustom.java
reactive/: pom.xml
